# eshop

./: README.md
.github/workflows/: dotnet.yml
CartingService/: CartingService.sln
CartingService/Api/: Api.csproj
CartingService/Api.Tests.Unit/: Api.Tests.Unit.csproj  ConfigurationTests.cs
CartingService/Api/Configuration/: ApiProfile.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlingAttribute.cs
CartingService/Api/Controllers/: CartController.cs  CartV0Controller.cs  CartV1Controller.cs  CartV2Controller.cs
CartingService/Api/Models/: CartItemModel.cs  CartModel.cs  ImageModel.cs
CartingService/Api/Models/Commands/: AddItemCommandModel.cs  RemoveItemCommandModel.cs
CartingService/Api/Validators/: CartItemModelValidator.cs  CartModelValidator.cs
CartingService/DAL/: CartDb.cs  CartItemDb.cs  CartRepository.cs  DAL.csproj  ICartRepository.cs  ImageDb.cs
CartingService/DAL.Tests/: CartRepositoryTests.cs
CartingService/DAL.Tests.Integration/: CartRepositoryTests.cs  DAL.Tests.Integration.csproj
CartingService/Domain/: Cart.cs  CartFacade.cs  CartItem.cs  Domain.csproj  DomainProfile.cs  ICartFacade.cs  Image.cs
CartingService/Domain.Tests/: ConfigurationTests.cs
CartingService/Domain.Tests.Unit/: ConfigurationTests.cs  Domain.Tests.Unit.csproj
CartingService/Domain/Commands/: AddItemCommand.cs  RemoveItemCommand.cs  UpdateAllItemOccurencesCommand.cs
CartingService/Domain/Configuration/: DomainProfile.cs
CartingService/Main/: Main.csproj  Program.cs  StartupHelper.cs  appsettings.json
CartingService/Main/Properties/: launchSettings.json
CartingService/ServiceBus/: HandlerBase.cs  ServiceBus.csproj  TypeInfoConverter.cs
CartingService/ServiceBus.Test.Unit/: ConfigurationTests.cs  ServiceBus.Test.Unit.csproj
CartingService/ServiceBus/Configuration/: ServiceBusProfile.cs
CartingService/ServiceBus/Items/: ItemUpdatedMessage.cs  ItemsHandler.cs
CatalogService/: CatalogService.sln
CatalogService/Api/: Api.csproj
CatalogService/Api.Tests/: Api.Tests.Unit.csproj  ConfigurationTests.cs
CatalogService/Api/Configuration/: ApiProfile.cs
CatalogService/Api/Controllers/: CategoryController.cs  ItemController.cs
CatalogService/Api/Models/: CategoryModel.cs  ItemModel.cs
CatalogService/Api/Models/Commands/: AddItemCommandModel.cs
CatalogService/Api/Validators/: AddItemCommandModelValidator.cs  CartItemModelValidator.cs  CartModelValidator.cs  CategoryModelValidator.cs  ItemModelValidator.cs  RemoveItemCommandModelValidator.cs
CatalogService/CatalogService/Categories/: ICategoryFacade.cs  ICategoryRepository.cs
CatalogService/CatalogService/Items/: IItemFacade.cs  IItemRepository.cs  ItemFacade.cs
CatalogService/Domain/: Domain.csproj
CatalogService/Domain/Categories/: Category.cs  CategoryFacade.cs  ICategoryFacade.cs  ICategoryRepository.cs
CatalogService/Domain/Configuration/: DomainConfiguration.cs
CatalogService/Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
CatalogService/Domain/Items/: IItemFacade.cs  IItemPublisher.cs  IItemRepository.cs  Item.cs  ItemFacade.cs
CatalogService/Infrastructure.ServiceBus/: Infrastructure.ServiceBus.csproj  TypeInfoConverter.cs
CatalogService/Infrastructure.ServiceBus.Tests.Unit/: ConfigurationTests.cs  Infrastructure.ServiceBus.Tests.Unit.csproj
CatalogService/Infrastructure.ServiceBus/Configuration/: ServiceBusProfile.cs
CatalogService/Infrastructure.ServiceBus/Items/: ItemPublisher.cs  ItemUpdatedMessage.cs
CatalogService/Infrastructure.Sql/: CatalogContext.cs  CategoryDb.cs  CategoryRepository.cs  IEntityDb.cs  Infrastructure.Sql.csproj  ItemDb.cs  ItemRepository.cs  RepositoryIdBase.cs
CatalogService/Infrastructure.Sql.Tests.Integration/: DatabaseFixture.cs  Infrastructure.Sql.Tests.Integration.csproj  ItemRepositoryTests.cs  UnitTest1.cs
CatalogService/Infrastructure.Sql.Tests.Unit/: ConfigurationTests.cs  Infrastructure.Sql.Tests.Unit.csproj
CatalogService/Infrastructure.Sql/Categories/: CategoryDb.cs  CategoryRepository.cs
CatalogService/Infrastructure.Sql/Configuration/: SqlProfile.cs
CatalogService/Infrastructure.Sql/Items/: ItemDb.cs  ItemRepository.cs
CatalogService/Infrastructure.Sql/Migrations/: 20221019151112_Initial.Designer.cs  20221019151112_Initial.cs  20221111133006_Initial.Designer.cs  20221111133006_Initial.cs  CatalogContextModelSnapshot.cs
CatalogService/Main/: Main.csproj  Program.cs  StartupHelper.cs  appsettings.json
CatalogService/Main/Properties/: launchSettings.json
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Program.cs  ocelot.carting.json  ocelot.catalog.json  ocelot.global.json  ocelot.json  ocelot.routes.json
Gateway/Gateway/Properties/: launchSettings.json
